--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\ble_dis.o"
".\_build\ble_bas.o"
".\_build\ble_cscs.o"
".\_build\ble_sc_ctrlpt.o"
".\_build\ble_advdata.o"
".\_build\ble_srv_common.o"
".\_build\ble_sensorsim.o"
".\_build\app_timer.o"
".\_build\softdevice_handler.o"
".\_build\ble_conn_params.o"
".\_build\app_trace.o"
".\_build\simple_uart.o"
".\_build\device_manager_peripheral.o"
".\_build\pstorage.o"
".\_build\crc16.o"
".\_build\ble_error_log.o"
".\_build\ble_debug_assert_handler.o"
".\_build\inv_mpu_dmp_motion_driver.o"
".\_build\ml_math_func.o"
".\_build\mpu9250.o"
".\_build\nrf_delay.o"
".\_build\twi_hw_master.o"
--strict --scatter ".\_build\ble_app_cscs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_cscs.map" -o .\_build\ble_app_cscs.axf